@import "variables";
.container .client-information{

	padding: 15px @inside-block-width;
	ul, li{
		display: inline-block;
	}	

	li{
		border: 1px solid #eee;
		margin-right: 32px;
	}

	li:last-child{
		margin-right: 0;
	}

	h1{
		color: #900;
		font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
		font-weight: normal;
		font-size: 1.2em;
	}
}