
.clock .digit{
	width: 2em;
	font-weight: bold;
	margin: 0px 10px;
    font-size: 10em;
}

.clock {
	text-align: center;
	width: 100%;
}


.clock .milliseconds{
    font-size: 2em;
    color:#808080;
}


@media(max-width: 1000px){
	.clock .digit{
		font-size : 16em;
	}
    .clock .milliseconds{
        font-size: 6em;

    }

}

