@import "variables";
.container .footer{
	border-top: 1px solid #eee;
	a {
		color: #900;

	}

	ul, li{
		display: inline-block;
	}

	ul{
		margin: 10px @inside-block-width;
	}

	li{
		padding-right: 30px;
	}
	li:first-child{padding-left: 0}

}