.container{
	 .information-boxes {
	 	.information-box{
	 		vertical-align: top;
	 		display: inline-block;
	 		width: 50%;
	 		padding: 20px 50px;
	 		box-sizing: border-box;
	 	}

 		.information-box.left{
 			color: #777;
 			a{ color: #900;}

 			h1{
				font-size: 1.2em;
				color: #000;
				font-weight: normal;
			}
 		}

 		.information-box.right{
			color: #900;
			
			h1{
				font-weight: normal;
				font-size: 1.2em;
				font-family: Arial;
			}

			ul{
				margin-left: 18px;
			}

			li{
				font-style: italic;
				list-style-image: url('../images/bullet.gif');
			}
 		}

	 }

}