.lap {
	border-bottom: 1px solid #808080;
	color: #B1B1B1;
	margin: 2% 4%;
	padding: 4px 8px;
    font-size:  2em;
}

.lap .time{
	float: right;
}

@media(max-width: 1000px){
    .laps .lap{
        font-size: 4em;
    }

}
