@sub-nav-side-space: 20px;
@nav-vertical-space: 10px;

body{
		font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
		font-size: 12px;

}


.container{

	.pull-left {
		float: left;
	}

	.pull-right{
		float: right;
	}

	.nav-bar-image{
		background-image: url('../images/nav.jpg');
		display: block;
		width: 597px;
		height: 50px;
	}

	.sub-nav{
		
		font-size: 1em;

		height: 34px;
		border-bottom: 1px solid #ccc;
		margin-bottom: @nav-vertical-space;
		

		li > a {
			display: block;
			text-decoration: none;
			color: #900;
		}

		li, ul {
			display: inline-block;
			margin: 0;
			padding: 0;
		}

		li{
			padding-top: @nav-vertical-space;
			padding-bottom: @nav-vertical-space;
		}

		.pull-left li{
			padding-right: @sub-nav-side-space
		}

		.pull-right li{
			padding-left: @sub-nav-side-space
		}

	}

	.introduction{

	}	
}